n1 = 20; Fc1 = 0.2;    
n2 = 30; Fc2 = 0.4;      
n3 = 40; Fc3 = 0.6;      

filter1 = fir1(n1, Fc1);
filter2 = fir1(n2, Fc2);
filter3 = fir1(n3, Fc3);

combined_filter = conv(conv(filter1, filter2), filter3);

figure;
subplot(4,1,1);
plot(filter1, 'r'); 
title('Stage 1: FIR Filter');
xlabel('Samples');
ylabel('Amplitude');

subplot(4,1,2);
plot(filter2, 'g'); 
title('Stage 2: FIR Filter');
xlabel('Samples');
ylabel('Amplitude');

subplot(4,1,3);
plot(filter3, 'b'); 
title('Stage 3: FIR Filter');
xlabel('Samples');
ylabel('Amplitude');

subplot(4,1,4);
plot(combined_filter, 'k'); 
title('Cascaded FIR Filters');
xlabel('Samples');
ylabel('Amplitude');
