
n=-20:1:20;
a=zeros(1,20);
b=ones(1,1);
c=zeros(1,20);
y=[a,b,c];
subplot(2,3,1);
stem(n,y);
xlabel('x');
ylabel('y');
title('Unit Impulse');
hold on;
n=-25:1:25;
a=zeros(1,25);
b=ones(1,26);
y=[a,b];
subplot(2,3,2);
stem(n,y);
xlabel('x');
ylabel('y');
title('Unit Step');
n=1:30;
y=n;
subplot(2,3,3);
stem(n,y);
xlabel('x');
ylabel('y');
title('Ramp Signal');
n=-10:10;
y=exp(n);
subplot(2,3,4);
stem(n,y);
xlabel('x');
ylabel('y');
title('Exponential');
x=linspace(0,2*pi,100);
subplot(2,3,5);
stem(x,sin(x));
xlabel('x');
ylabel('y');
title('Sine Wave');
x=linspace(0,4*pi,100);
subplot(2,3,6);
stem(x,cos(x));
xlabel('x');
ylabel('y');
title('Cosine Wave');
hold off;